DEBUG = 1
SECRET_KEY = 4g#e*5@#3wjr%412+u0$*54%tk)em@+a!rehq!mvr9@duho==%
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dethatbit_dev
SQL_USER=sungjoon
SQL_PASSWORD=148bvc
SQL_HOST=db
SQL_PORT=5432